
\begin{titlepage} 
  { \hspace*{-0.04\textwidth}\includegraphics[width=0.5\textwidth]{../images/universities/aueb/aueb.jpg} }

  \vspace{0.5cm}

  % \vspace{0.02\textheight}

  \hbox{ % Horizontal box
    \rule{1.5pt}{0.80\textheight} % Vertical line
    \hspace*{0.02\textwidth} % Whitespace between the vertical line and title page text
    \parbox[b]{0.95\textwidth}{ % Paragraph box which restricts text to less than the width of the page


      {\large \textsc{Πτυχιακή Εργασία}}


      \vspace{0.12\textheight}


      {\noindent\Large\bfseries
        Καινοτόμες τακτικές με το θάλαμο Tardis\\
        στην περίπτωση άγνωστων διαταραχών\\
        σκουληκότρυπας 
      }


      \vspace{0.1\textheight}

      {\Large author} 

      \vspace{0.05\textheight}


      ΑΜ your\_id

      \vspace{0.05\textheight}


      {\em Επιβλέπων:}\\[0.25\baselineskip]
      {\large Doctor Who}\\[0.25\baselineskip]
      {\large Άρχοντας του Χρόνου}


      \vspace{0.15\textheight} % Whitespace between the title block and the publisher
      {\today}
      \vspace{0.02\textheight} % Whitespace between the title block and the publisher

  }
}
\end{titlepage}
