\documentclass[14pt]{extarticle} % brackets !! BEFORE FONT

%-------------------------------------------------------------------------------
%				 General packages
%-------------------------------------------------------------------------------

% extra math symbols
\usepackage{ mathrsfs }
% this package eliminates font size errors with the \selectfont{x}{x} command
% change the font size from the document class to the desired size
%  8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt available
\usepackage{anyfontsize}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
% cross out math
\usepackage[makeroom]{cancel}
% encoding and language shit
\usepackage{polyglossia}
\setdefaultlanguage{greek}
\setotherlanguages{english}
\setotherlanguages{latin}
%images
\usepackage{fontspec}
% setting greek font 
\newfontfamily\greekfont[Script=Greek]{GFS Neohellenic}
\newfontfamily\greekfontsf[Script=Greek]{GFS Neohellenic}
% setting greek math font 
\usepackage{gfsneohellenicot}
% show text as it is
\usepackage{verbatim}
% setting mono font for minted and verbatim errors
\newfontfamily{\greekfonttt}{FreeMono}
% remove annoying page padding
\usepackage[includeheadfoot,margin=0.5in]{geometry}
% fancy page header
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{blindtext}
% responsible for \today 
\usepackage[useregional]{datetime2}
% urls and refs in general
\usepackage{hyperref}
% images
\usepackage{graphicx}
% table color
\usepackage[table]{xcolor}
% graphs trees etc
\usepackage{tikz}
\usepackage{forest}
\usepackage{pgfplots}
 \pgfplotsset{compat=1.18}
\usepgfplotslibrary{external}
% box plots
\usepgfplotslibrary{statistics}
% for inserting code
\usepackage{minted}
% box with padding
\usepackage{framed}
% nested bullet lists
\usepackage{outlines}
% dummy text
\usepackage{lipsum}
% \maketitle configuration
\usepackage{titling}
% bigger math symbols
\usepackage{relsize}

%-------------------------------------------------------------------------------
%				 Title options
%-------------------------------------------------------------------------------

\pretitle{
  \vspace*{1cm}
  \LARGE
  \includegraphics[scale=0.5]{images/aueb.jpg}\\[\bigskipamount]
}
\posttitle{\vspace*{0.4cm}}
\title{\Large \textbf{Εργασία }}
\author{Όνομα ΑΜ}
\date{\today}
\setlength{\headheight}{24.0pt}
\lhead{\today}
% paper bounds config
\setlength\FrameSep{0.5em}
\setlength\OuterFrameSep{\partopsep}

%-------------------------------------------------------------------------------
%				 Page header and footer
%-------------------------------------------------------------------------------

\rhead{author}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand\textbullet{\ensuremath{\bullet}}
\renewcommand{\footrulewidth}{0.5pt}
\pagestyle{fancy}

%-------------------------------------------------------------------------------
%				 Style options
%-------------------------------------------------------------------------------

% minted style and settings
\usemintedstyle{monokai}
\definecolor{bg}{HTML}{282828}
\setminted{bgcolor=bg,frame=lines,framesep=2mm,fontsize=\footnotesize}
% hyper link customization etc
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=magenta,
    pdftitle={Exercises template},
    pdfpagemode=FullScreen,
    }
% font size
\fontsize{14}{14}\selectfont

%-------------------------------------------------------------------------------
%				 Document
%-------------------------------------------------------------------------------

\begin{document}

\begin{titlepage}
  \centering
  \maketitle
\end{titlepage}

\foreach \i in {1,3,...,9} 
{
  \section*{\iη Άσκηση}
  \foreach \j in {1,2}
  {
    \subsection*{\romannumeral\j)}
    \lipsum[\i + \j]
  }

}
\end{document}
